@media (max-width: 767px)
  .content
    margin-top: 66px
  .desktop
    display: none
  .mobil
    display: flex
  .opaque-navbar
    padding-top: 4px
    background-color: #ffffff
    transition: background-color 2s ease 0s
  .opaque-navbar.opaque
      padding-top: 5px
      background-color: #ffffff
      opacity: 1
      border-bottom: 1px solid #e1e1e1
  ul.nav
    margin-bottom: 10px
    li.nav-item
      a.nav-link
        font-family: MullerMedium
        color:  #141515
        font-size: 14px
        text-transform: uppercase
        font-weight: 400
        text-align: left
        display: inline-block
        border-radius: 0
        &:hover
          text-decoration: none
          cursor: pointer
          border-bottom: 2px solid $yellow
      a.nav-link.active
        background: transparent
        text-decoration: none
        border-bottom: 2px solid $yellow
  li.nav-item.active
        a.nav-link
          text-decoration: none
          border-bottom: 2px solid $yellow
          &:hover
            text-decoration: none
            border: none
  .top-goods
    .carousel-caption
      right: 0
      left: 0
      top: 20px
      bottom: 0
      .container
        height: 100%
        .row
          height: 100%
      .btn
        float: right
  .btn
    border-radius: 0
    font-family: MullerMedium
  h4
    font-family: MullerBold
    color: #141515
    font-size: 21px
    font-weight: 400
  h5
    font-family: MullerBold
    color:  #050809
    font-size: 18px
    font-weight: 400
    line-height: 33px
  .btn-dark
      color: #fff
      background-color: #000
      border-color: #000
  .btn-dark:hover
      color: #fff
      background-color: #23272b
      border-color: #1d2124
  p.lead
    font-family: Europe
    color:  #141515
    font-size: 14px
    font-weight: 400
    text-align: justify
  h2.title-in
    font-family: RuSbylyajka
    color:  #fcc900
    font-size: 38.57px
    font-weight: 400
    text-align: justify
    transform: scaleY(1.0445)
  ul.horizontal-list
    margin: 0
    padding: 0
    li
      color: $yellow
      margin-left: 25px
      float: left
      &:first-child
        margin: 0
        list-style: none
      span
        color: #000000
  ul.header-gr
    margin: 0
    padding: 0
    li
      float: left
      list-style: none
      margin-left: 10px
  .works
    li
      font-family: Europe
      color:  #000102
      font-size: 10px
      font-weight: 400
      text-align: justify
  .image-abaut
    background-image: url('../img/oche-tablet.png')
    width: 100%
    height: 193px
    background-repeat: no-repeat
  .row.desktop
    display: none
  .row.mobil
    display: flex
  .row.desktop.carousel
    display: none
  .row.mobil.carousel
    display: -webkit-box
  .dispatch
    background-image: url('../img/dispatch-tablet.png')
    width: 100%
    height: 138px
    background-repeat: no-repeat
  .title-image-bg
    z-index: 2
    position: absolute
    margin-top: 45px
  .course
    .placeholder
      position: absolute
      z-index: 2
      bottom: 0
      h5
        font-size: 10px
        font-family: MullerBold
        padding-left: 8px
        color: #ffffff
  .course:hover
    .placeholder
        h5
          display: none
  .course .course-img
  	position: relative
  	display: block
  	margin-bottom: 20px
  	overflow: hidden
  .course .course-img
    img
  	   width: 100%
  .course-img:after
  	content: ""
  	position: absolute
  	left: 0
  	right: 0
  	bottom: 0
  	top: 0
  	background-color: $yellow
  	opacity: 0
  	-webkit-transition: 0.2s opacity
  	transition: 0.2s opacity
  .course .course-img:hover:after
  	opacity: 0.7
  .course .course-img .course-link-icon
  	position: absolute
    cursor: pointer
  	left: 50%
  	top: 50%
  	-webkit-transform: translate(-50% , calc(-50% - 15px))
    -ms-transform: translate(-50% , calc(-50% - 15px))
    transform: translate(-50% , calc(-50% - 15px))
  	line-height: 40px
  	text-align: center
  	color: #fff
  	opacity: 0
  	z-index: 10
  	-webkit-transition: 0.2s all
  	transition: 0.2s all
  .course-link-icon h5
      color: #ffffff
      font-family: MullerBold
  .course .course-img:hover .course-link-icon
  	-webkit-transform: translate(-50% , -50%)
    -ms-transform: translate(-50% , -50%)
    transform: translate(-50% , -50%)
  	opacity: 1
  .course .course-title
  	display: block
  	height: 42px
  .course .course-details
  	margin-top: 20px
  	padding-top: 10px
  .course .course-details .course-price
  	float: right
  .course .course-details .course-price.course-free
  	color: green
  .course .course-details .course-price.course-premium
  	color: #FF6700
  .about-video
  	position: relative
  	display: block
  	border-radius: 4px
  	overflow: hidden
  a.about-video
    color: #000
  .about-video
    img
  	   width: 100%
  .about-video .play-icon
  	position: absolute
  	top: 50%
  	left: 50%
  	-webkit-transform: translate(-50% , -50%)
  	    -ms-transform: translate(-50% , -50%)
  	        transform: translate(-50% , -50%)
  	width: 80px
  	height: 80px
  	line-height: 80px
  	text-align: center
  	background: #fff
  	border-radius: 50%
  	font-size: 24.027px
  	z-index: 10
    color: #000000
  	-webkit-animation : 2s play-animation infinite
  	        animation : 2s play-animation infinite
  	-webkit-transition: 0.2s color
  	transition: 0.2s color
  .about-video:hover .play-icon
  	color: #FF6700
  @-webkit-keyframes play-animation
  	from
  		-webkit-box-shadow : 0px 0px 0px 0px #FFF
  		        box-shadow : 0px 0px 0px 0px #FFF
  	to
  		-webkit-box-shadow : 0px 0px 0px 10px transparent
  		        box-shadow : 0px 0px 0px 10px transparent
  @keyframes play-animation
  	from
  		-webkit-box-shadow : 0px 0px 0px 0px #FFF
  		        box-shadow : 0px 0px 0px 0px #FFF
  	to
  		-webkit-box-shadow : 0px 0px 0px 10px transparent
  		        box-shadow : 0px 0px 0px 10px transparent
  .about-video:after
  	content: ""
  	position: absolute
  	left: 0
  	right: 0
  	bottom: 0
  	top: 0
  .form-shirts
    background-image: url('../img/form-shirts-tablet.png')
    width: 100%
    height: 138px
    background-repeat: no-repeat
  .order-shirts
    border-left: 10px solid #ececec
    h3
      font-family: MullerBold
      color:  #050809
      font-size: 22px
      font-weight: 400
      line-height: 33px
  .col-md-6.contact
    max-width: 100%
    width: 100%
    flex: 100%
  table,tr,td
    border-top: 1px solid black
  table.contact-list tr td
    padding: 7px 8px
    &.row-address
      text-align: center
      width: 20%
    &.row-name
      width: 50%
    &.row-phone
      width: 50%
    &.row-social
      width: 20%
  .next-header
    width: 31px
  .say-header
    background-image: url('../img/say-header-mobil.png')
    width: 100%
    height: 83px
    background-repeat: no-repeat
  #galleryModal.modal.show .modal-dialog
      .modal-content
        border-radius: 0
  #modalPayment
    h5
      font-family: MullerBold
      color:  #050809
      font-size: 22px
      font-weight: 400
      line-height: 33px
  #modalPayment .modal-body .item .custom-control-label
    font-family: MullerMedium
    color:  #afafb0
    font-size: 14px
    font-weight: 400
    text-align: left
    &:hover
      cursor: pointer
      color:  #151618
  #changeShop .modal-body .item .custom-control-label
    font-family: MullerMedium
    color:  #afafb0
    font-size: 14px
    font-weight: 400
    text-align: left
    &:hover
      cursor: pointer
      color:  #151618
  #changeShop
    h5
      font-family: MullerBold
      color:  #050809
      font-size: 22px
      font-weight: 400
      line-height: 33px
  #changeMenu .modal-body .item .custom-control-label
    font-family: MullerMedium
    color:  #afafb0
    font-size: 14px
    font-weight: 400
    text-align: left
    &:hover
      cursor: pointer
      color:  #151618
  #changeMenu
    h5
      font-family: MullerBold
      color:  #050809
      font-size: 22px
      font-weight: 400
      line-height: 33px
  #warning .modal-body .item .custom-control-label
    font-family: MullerMedium
    color:  #afafb0
    font-size: 14px
    font-weight: 400
    text-align: left
    &:hover
      cursor: pointer
      color:  #151618
  #warning
    h5
      font-family: MullerBold
      color:  #050809
      font-size: 22px
      font-weight: 400
      line-height: 33px
    h6
      font-family: Europe
      color:  #151618
      font-size: 24px
      font-weight: 400
      text-align: left
  #warning.modal.show .modal-dialog
    .modal-header
      border-bottom: 1px solid #000000
    .modal-content
        border-radius: 0
        border: 1px solid #000000
  #modalLetter.modal.show .modal-dialog
    .modal-header
      border-bottom: 1px solid #000000
    .modal-content
        border-radius: 0
        border: 1px solid #000000
    .btn
      margin-bottom: 5px
  .title-img
    display: none
  .desktop.carousel
    display: none
  .mobil.carousel
    display: flex
  .header-title-img
    display: none
  .page-title
    h2
      font-family: MullerBold
      color:  #000102
      font-size: 21px
      font-weight: 400
    ul
      display: inline-block
      padding: 0
      text-align: initial
      li
        float: left
        margin-left: 25px
        list-style: none
        &:first-child
          margin: 0
          list-style: none
        &:nth-child(2)
          padding-top: 4px
  .category
    .col-md-2
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 15px
  .menu-category
    a:hover
      text-decoration: none
    border-radius: 0
    img
      padding: 8px
    h5
      font-family: MullerBold
      color:  #000102
      font-size: 14px
      font-weight: 400
      text-align: justify
    .card-body
      padding: 0
    &:hover
      cursor: pointer
  .time-order
    text-align: center
    border: 1px solid #fdc900
    padding: 5px
    font-family: MullerBold
    color:  #000102
    font-size: 13px
    line-height: 1
    font-weight: 400
    letter-spacing: 2px
  .contract
    font-family: MullerRegular
  .contract
    .col-md-5
      max-width: 100%
      width: 100%
      flex: 0 0 100%
      margin-bottom: 10px
  .row.order
    input
      border-radius: 0
    textarea
      border-radius: 0
    .btn
      width: 100%
      border-radius: 0
      text-align: center
    .total-order
      width: 100%
      height: auto
      .form-control
        height: 100%
        width: 100%
        border-radius: 0
        background-color: #ececec
      ul
        margin: 0
        padding: 15px 10px
        li
          list-style: none
          font-family: Europe
          color:  #060809
          font-size: 14px
          font-weight: 400
          line-height: 1.5
          text-align: left
  .menu-item
    height: 363px
    overflow: hidden
    border-radius: 0
    img
      padding: 8px
      width: auto
      height: 146px
      margin: 0 auto
      float: left
    h5.card-title
      font-size: 16px
      font-family: MullerBold
      font-weight: 400
      letter-spacing: 2px
      line-height: 1
      text-align: left
    &:hover
      span
        display: none
      h5
        display: none
      h5.card-title
        display: none
      img.card-img-top
        display: none
      height: 363px
      cursor: pointer
      z-index: 2
      position: relative
      p.description
        display: block
        
    span
      font-size: 10px
      color: #817f7d
      font-family: MullerRegular
      line-height: 1.5
    p.description
      font-size: 16px
      line-height: 14px
      display: none
      font-family: MullerRegular
    .card-footer
      overflow: hidden
      border-radius: 0
      padding: 0 !important
      .row
        margin: 0
        .col-md-4
          padding: 0
        .col-md-6
          padding: 0
      .btn
        width: 100%
        border-radius: 0
      .col-md-6
        .btn-group
          display: flex
          .btn
            flex: 1
  .item-row
    .col-md-2
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 15px
  .basket
    .col-md-5.page-basket-title
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 15px
  .basket-item
    h4
      font-family: MullerBold
      color:  #000102
      font-size: 12px
      font-weight: 400
      text-align: left
      letter-spacing: 2px
    .price
      text-align: right
      span
          font-family: MullerBold
          color:  #000102
          font-size: 14px
          font-weight: 400
    .col-md-2
      display: none
    .col-md-3
      flex: 0 0 40%
      max-width: 40%
    .col-md-5
      flex: 0 0 60%
      max-width: 60%
      .col-md-4
        flex: 0 0 40%
        max-width: 40%
      .col-md-1
        flex: 0 0 10%
        max-width: 10%

  .col-md-4.basket-description
    flex: 0 0 100%
    max-width: 100%
    margin-bottom: 15px
  .basket-description
    h4
      font-family: MullerBold
      color:  #000102
      font-size: 19px
      font-weight: 400
      text-align: justify
    p
      font-family: Europe
      color:  #000102
      font-size: 12px
      font-weight: 400
      line-height: 24px
      text-align: justify
  .thankYou
    p
      font-family: Europe
      color:  #000000
      font-size: 15px
      font-weight: 400
      line-height: 24px
      text-align: center
  .pub
    background-image: url('../img/pub.png')
    width: 100%
    height: 79px
    background-repeat: no-repeat
    background-position: center
  .row.footer
    .col-md-4
      display: none
  .row.footer
    .col-md-4
      display: none
  .footer
    h4
      font-family: MullerBold
      font-size: 14px
      font-weight: 400
      text-align: center
  .row.desktop-table
    display: none
  .col-md-2.basket-pub
    display: none
  button.navbar-toggler
    border: none
    &:hover
      border: none !important
      outline: none
  #navbar-close
    i
      font-size: 30px
      color: #e4e4e4
  .hidden
    display: none
  .camrera-motor
        background-image: url('../img/camera-motor-tablet.png')
        width: 100%
        height: 201px
        background-repeat: no-repeat
        background-position: center
  .mobil.carousel
    .carousel-control-prev
      img
        width: 20px
        height: 20px
    .carousel-control-next
      img
        width: 20px
        height: 20px
  .row.gallery
      .col-md-3
        width: 50%
        flex: 0 0 50%
        max-width: 50%
      .col-md-4
        width: 50%
        flex: 0 0 50%
        max-width: 50%
  .camera
    display: none
    background-image: url('../img/camera-mobil.png')
    width: 100%
    height: 83px
    background-repeat: no-repeat
  .camrera-motor
    display: none
  .row.tablet
    display: none
  .row.mobil-mobil
    display: flex
  .basket-title-table
    display: none
